MAIL_HOST = smtp.gmail.com
MAIL_USER = manishrohila543@gmail.com
MAIL_PASS = ufkubzzvccthigml

JWT_SECRET = "studyNotion"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dg4jqvgqr
API_KEY = 317338883793981
API_SECRET = 7s-09R2LNZSmlevYuTz9UFr79ME

MONGODB_URL = mongodb+srv://manishrohila543:bPSbpnM1jd8QiI2x@cluster0.58758xv.mongodb.net/StudyNotionDB
PORT = 4000
